<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jYD-e7-nzY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SetUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SetUpViewController" customModule="vk_job" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AxT-91-qOe">
                                <rect key="frame" x="148" y="214.66666666666666" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group SIze" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sie-Dq-nFp">
                                <rect key="frame" x="132" y="148" width="128" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Infection Factor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJ0-nu-UJF">
                                <rect key="frame" x="120" y="327" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NUp-F0-2VS">
                                <rect key="frame" x="148" y="411" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOg-rV-YlF">
                                <rect key="frame" x="114" y="717.66666666666663" width="165" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start"/>
                                <connections>
                                    <action selector="StartPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h1k-6j-wgq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhG-tu-su1">
                                <rect key="frame" x="154" y="500" width="85" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Scq-d4-pjK">
                                <rect key="frame" x="148" y="542" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NUp-F0-2VS" firstAttribute="top" secondItem="Sie-Dq-nFp" secondAttribute="bottom" constant="242.66666666666669" id="0BJ-7b-vVp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dJ0-nu-UJF" secondAttribute="trailing" constant="121" id="1tY-eQ-6OY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XOg-rV-YlF" secondAttribute="trailing" constant="114" id="2fV-ki-mdm"/>
                            <constraint firstItem="dJ0-nu-UJF" firstAttribute="top" secondItem="Sie-Dq-nFp" secondAttribute="bottom" constant="158.66666666666669" id="6xr-84-EtU"/>
                            <constraint firstItem="Sie-Dq-nFp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="7dB-Oc-9rU"/>
                            <constraint firstItem="AxT-91-qOe" firstAttribute="top" secondItem="Sie-Dq-nFp" secondAttribute="bottom" constant="46.333333333333343" id="97p-dh-p5r"/>
                            <constraint firstItem="Scq-d4-pjK" firstAttribute="top" secondItem="Sie-Dq-nFp" secondAttribute="bottom" constant="373.66666666666663" id="ExB-mC-ejF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Scq-d4-pjK" secondAttribute="trailing" constant="148" id="Ggg-lg-xWM"/>
                            <constraint firstItem="NUp-F0-2VS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="148" id="Ier-87-mZ9"/>
                            <constraint firstItem="dJ0-nu-UJF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="MFa-uW-ReW"/>
                            <constraint firstItem="vhG-tu-su1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="154" id="Odr-2E-SNm"/>
                            <constraint firstItem="Scq-d4-pjK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="148" id="Pmh-qY-Wr3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AxT-91-qOe" secondAttribute="trailing" constant="148" id="QBY-40-Urx"/>
                            <constraint firstItem="vhG-tu-su1" firstAttribute="top" secondItem="Sie-Dq-nFp" secondAttribute="bottom" constant="331.66666666666663" id="RRx-N1-cra"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sie-Dq-nFp" secondAttribute="trailing" constant="133" id="Uit-ZA-7Ci"/>
                            <constraint firstItem="XOg-rV-YlF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="Y1Z-7Q-cpF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NUp-F0-2VS" secondAttribute="trailing" constant="148" id="aLm-2g-xJr"/>
                            <constraint firstItem="Sie-Dq-nFp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="evK-QC-Hwd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XOg-rV-YlF" secondAttribute="bottom" constant="66" id="f4g-lv-l7F"/>
                            <constraint firstItem="AxT-91-qOe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="148" id="jvm-OS-nyg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vhG-tu-su1" secondAttribute="trailing" constant="154" id="zeu-jo-ZMm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eXW-De-YtZ"/>
                    <connections>
                        <outlet property="StartButton" destination="XOg-rV-YlF" id="0wv-lt-Wcz"/>
                        <outlet property="groupSize" destination="AxT-91-qOe" id="16Q-Lf-HZl"/>
                        <outlet property="infectionFactor" destination="NUp-F0-2VS" id="OUq-gC-DOb"/>
                        <outlet property="timer" destination="Scq-d4-pjK" id="dS1-9L-AyB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.5114503816794" y="3.5211267605633805"/>
        </scene>
        <!--Pandemic View Controller-->
        <scene sceneID="F04-Eu-y7z">
            <objects>
                <viewController storyboardIdentifier="PandemicViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="K3Z-6v-VMh" customClass="PandemicViewController" customModule="vk_job" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NZQ-1e-hJI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWJ-5K-IeV">
                                <rect key="frame" x="146" y="59.000000000000007" width="101" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zPd-cU-IRp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wWJ-5K-IeV" firstAttribute="top" secondItem="zPd-cU-IRp" secondAttribute="top" id="HSf-D3-Zet"/>
                            <constraint firstItem="zPd-cU-IRp" firstAttribute="trailing" secondItem="wWJ-5K-IeV" secondAttribute="trailing" constant="146" id="XSx-Ct-osc"/>
                            <constraint firstItem="wWJ-5K-IeV" firstAttribute="leading" secondItem="zPd-cU-IRp" secondAttribute="leading" constant="146" id="j1H-tZ-IPe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="info" destination="wWJ-5K-IeV" id="7bf-GO-b25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0c3-Db-PcR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.6488549618321" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8HY-2T-RU5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jYD-e7-nzY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lxb-bD-4tF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XzU-PS-ppZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCN-gw-yN9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
